<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='6525804A004C139A'>
<noteinfo noteid='116' unid='9A9F2E8ACAEC9AB06525804A004C13AC' sequence='1'>
<created><datetime>20161012T192057,72+0530</datetime></created>
<modified><datetime>20161012T192057,74+0530</datetime></modified>
<revised><datetime>20161012T192057,73+0530</datetime></revised>
<lastaccessed><datetime>20161012T192057,74+0530</datetime></lastaccessed>
<addedtofile><datetime>20161012T192057,74+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=ajit vijay hogade/O=Dot</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

